# Name of your application. Used to uniquely configure containers.
service: <%= @app_name %>

# Name of the container image.
image: <%= @docker_username %>/<%= @app_name %>

# Deploy to these servers.
servers:
  web:
    hosts:
      - 178.156.168.116
    # Disable kamal-proxy - nginx handles SSL and reverse proxy directly
    proxy: false
    # Map container port 3000 to localhost-only host port <%= @app_port %> so nginx can proxy to it
    options:
      publish:
        - "127.0.0.1:<%= @app_port %>:3000"

# Credentials for your image host.
registry:
  username: <%= @docker_username %>

  # Always use an access token rather than real password when possible.
  password:
    - KAMAL_REGISTRY_PASSWORD

# Inject ENV variables into containers (secrets come from .kamal/secrets).
env:
  secret:
    - RAILS_MASTER_KEY
    - RESEND_EMAIL_API_KEY
  clear:
    # Run the Solid Queue Supervisor inside the web server's Puma process to do jobs.
    # When you start using multiple servers, you should split out job processing to a dedicated machine.
    SOLID_QUEUE_IN_PUMA: "true"

    # Database location (sqlite3)
    DATABASE_URL: sqlite3:/rails/storage/production.sqlite3

    # TLS_DOMAIN is not needed because Kamal proxy is disabled and SSL is handled by nginx

    # Set number of processes dedicated to Solid Queue (default: 1)
    # JOB_CONCURRENCY: 3

    # Set number of cores available to the application on each server (default: 1).
    # WEB_CONCURRENCY: 2

    # Log everything from Rails
    # RAILS_LOG_LEVEL: debug

# Aliases are triggered with "bin/kamal <alias>". You can overwrite arguments on invocation:
# "bin/kamal logs -r job" will tail logs from the first server in the job section.
aliases:
  console: app exec --interactive --reuse "bin/rails console"
  shell: app exec --interactive --reuse "bash"
  logs: app logs -f
  dbc: app exec --interactive --reuse "bin/rails dbconsole"

# Use a persistent storage volume for sqlite database files and local Active Storage files.
# Recommended to change this to a mounted volume path that is backed up off server.
volumes:
  - /var/lib/<%= @app_name %>:/rails/storage

# Bridge fingerprinted assets, like JS and CSS, between versions to avoid
# hitting 404 on in-flight requests. Combines all files from new and old
# version inside the asset_path.
asset_path: /rails/public/assets

# Configure the image builder.
builder:
  arch: amd64
