# nginx configuration for <%= @app_name %>
# This file should be copied to /etc/nginx/sites-available/<%= @app_name %>
# Then symlinked: ln -s /etc/nginx/sites-available/<%= @app_name %> /etc/nginx/sites-enabled/
# After changes, test with: nginx -t
# Then reload: systemctl reload nginx

upstream <%= @app_name %> {
  server 127.0.0.1:<%= @app_port %> fail_timeout=0;
}

server {
  listen 80;
  listen [::]:80;
  server_name <%= @primary_domain %> www.<%= @primary_domain %>;

  # Redirect all HTTP to HTTPS
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name <%= @primary_domain %> www.<%= @primary_domain %>;

  # SSL certificates (managed by certbot)
  ssl_certificate /etc/letsencrypt/live/<%= @primary_domain %>/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/<%= @primary_domain %>/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  # Security headers
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header Referrer-Policy "no-referrer-when-downgrade" always;

  # Logging
  access_log /var/log/nginx/<%= @app_name %>_access.log;
  error_log /var/log/nginx/<%= @app_name %>_error.log;

  # Max upload size
  client_max_body_size 50M;

  # Proxy settings
  location / {
    proxy_pass http://<%= @app_name %>;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;

    # WebSocket support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    # Timeouts
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
  }

  # Health check endpoint (bypass proxy if needed)
  location /up {
    proxy_pass http://<%= @app_name %>;
    proxy_set_header Host $host;
    access_log off;
  }
}
